/*
 * Imports
 */

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import 'bootstrap/bootstrap';
@import 'shared';

/* 
 * Global Variables
 */

@textblack: #424242;
@bgblack: #1a1f23;
@lightgray: #f3f3f3;
@gray: #e1e1e1;
@blue: #139cdc;
@hoverblue: #0A8CC9;
@white: #fff;

@font-family: 'Open Sans', sans-serif;

::selection { background: @blue; color: white; }

/*
 * Elements
 */



/*
 * Classes
 */

.page { }
.form-head { 
    display: block; height: 60px; line-height: 60px; margin-bottom: 20px; padding-left: 15px; .background-image('theme/backend/form_head.png'); font-size: 14px; font-weight: bold !important; color: #666666 !important;
    i { margin-right: 10px; padding: 2px 3px; border-radius: 3px; background-color: #4082E3; color: white }
}

h1.page-title { }
h2.section { height: 30px; line-height: 30px; margin: 20px 0px; padding: 0px 10px; border: 1px solid #EFEFEF; .background-image('theme/bg_textbox.png'); background-repeat: repeat-x; font-size: 13px }

/* Message */
.ui-message { 
    margin-bottom: 10px; padding: 5px; border: 1px solid #E7E7E7; .background-image('theme/backend/bg_message.png'); background-repeat: repeat-x;
    h4 { margin: 0px; font-size: 12px; }
    .text { }
}

/* Alert */
.alert { 
    margin-bottom: 10px; padding: 5px; border: 1px solid #E7E7E7; .background-image('theme/backend/bg_message.png'); background-repeat: repeat-x;
    h4 { font-size: 12px; }
}

/* Form */
.form-errors { }
.form-actions { 
    padding-top: 20px; 
    input[type=submit], button { margin-right: 10px; }
}
.form-editor { 
    margin-bottom: 20px;
    label.full-line { display: block; width: auto; height: 30px; line-height: 30px; padding: 0px 10px; border: 1px solid #EFEFEF; .background-image('theme/bg_textbox.png'); background-repeat: repeat-x }
}

.form-helpers {
    &.top { 
        min-height: 26px; margin-bottom: 20px;
        button { margin-right: 10px }
    }
    &.bottom { margin: 10px 0px; padding: 5px 0px; border-top: 1px dotted #CCC; border-bottom: 1px dotted #CCC; }
}

/* Search-Box */
.model-search-box input[type=text] { width: 170px; padding: 1px 10px; .background-image('theme/backend/bg_searchbox.png'); background-repeat: no-repeat; text-indent:20px }
.form-helpers .model-search-box { float: right; }

/* Sort-Switcher */
.sort-switcher { 
    display: inline-block; margin: 10px 0px; padding: 3px 7px; border-radius: 3px; background-color: @bgblack; color: white !important;
    img { vertical-align: bottom; }
}
.form-helpers .sort-switcher { margin: 0px }

/* Recycle Bin Button */
.recycle-bin-button { 
    display: inline-block; margin: 10px 0px; padding: 3px 7px; border-radius: 3px;
    &.enabled { background-color: @bgblack; color: white !important }
    &.disabled { background-color: #DDD; color: #999 !important }
}
.form-helpers .recycle-bin-button { margin: 0px }

/* Pagination */
.form-helpers ul.pagination { float: right; }

/* Tooltip */
.hover-ui { display: none; }

/* Datetime Picker */
.date-time-picker input { width: 128px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.date-time-picker .add-on { display: inline-block; height: 22px; margin-left: 1px; padding: 5px 10px; border: 1px solid #CCCCCC; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: #F9F9F9; cursor: pointer }

/* Tags */
/* .form-group .bootstrap-tagsinput { max-width: 40% } */

/* Infotext */
/* .info-text { color: #999 } */

/*
 * Subpages
 */

.page-images .content-table .image { max-width: 500px; max-height: 100px }

.page-config form { margin-top: 40px }

.page-visitors {
    #chart { margin: 0px 0px 20px 5%; width: 90%; height: 200px }
    table.days th { width: 50% }
    table.days tr.hover td { background-color: #DDD; background-image: none }
}

.page-members {
    div.data { display: none }
    td a { cursor: pointer; }
}

.page-matches .scores { 
    padding-top: 7px;
    .item { padding: 5px 10px; border: 1px solid #CCC; border-radius: 3px; margin-right: 10px; cursor: pointer; }
    .item .score { font-weight: bold }
    .add-new { padding: 5px 10px; border: 1px solid #CCC; border-radius: 3px; font-weight: bold; cursor: pointer;}
}

.page-dashboard {
    #chart { margin: 0px 0px 20px 5%; width: 90%; height: 200px }
    .quick-access {
        div { width: 84px; float: left; margin: 0px 13px 20px 13px; padding: 5px 0px; border: 1px solid #EEEEEE; border-radius: 5px; text-align: center;  }
        img { display: block; padding-left: 18px }
    } 
    .widgets-row {
        div { width: 50%; float: left }
        div:first-child { box-sizing: border-box; padding-right: 10px }
        table { width: 100%; table-layout: fixed; }
        td { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
        th:first-child { width: 70% }
    }
    .feed-messages { 
        float: left; margin-top: 20px;
        table { width: 100%; table-layout: fixed; }
        th:nth-child(2) { width: 100px }
        td { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
        img { vertical-align: text-bottom; }
    }
}

.page-navigations {
    #items-table {
        th.urls { width: 50% }
        th.actions { width: 20% }
        tr.item-level-1 td:first-child { padding-left: 20px }
        tr.item-level-2 td:first-child { padding-left: 40px }
        tr.item-level-3 td:first-child { padding-left: 60px }
        tr.item-level-4 td:first-child { padding-left: 80px }
        tr.item-level-5 td:first-child { padding-left: 100px }
    }
    #item_add { margin-top: 20px; }
}

.editor-flags {
    img { cursor: pointer }
}

.editor-images {
    width: 350px;
    .actions { 
        padding-bottom: 20px;
        input { width: 70%; margin-right: 5%; box-sizing: border-box }
        button { width: 24%; box-sizing: border-box }
    }
    .images { height: 330px; overflow-y: scroll; }
    .image { float: left; width: 100px; height: 100px; margin: 0px 10px 10px 0px; background-position: center; background-size: cover; cursor: pointer }
}

/*
 * Mainlayout
 */


body {
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    font-size: 14px;
    color: @textblack;
    font-family: @font-family;
    background-color: @lightgray;
}

*:focus {
    outline: none;
    outline-offset: 0px;
}

a:focus {
    outline: none;
    outline-offset: 0px;
    text-decoration: none;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

h1,h2,h3,h4,h5,h6 {
    margin: 0px;
    padding: 0px;
}

img {
    max-width: 100%;
    height: auto !important;
}

.row {
    margin: 0px;
}

header {
    background-color: @blue;
    color: @white;
    font-size: 16px;
    line-height: 3.5em;
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 100;
    nav {
        float: right;
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
                float: left;
                width: auto;
                a {
                    padding: 0px 20px 0px 20px;
                    color: @white;
                }
                &:hover {
                    background-color: @hoverblue;
                    a {
                        color: @white;
                    }
                }
            }
        }
    }
    .header-logo {
        padding-left: 0px;
    }
}

#menu {
    background-color: @bgblack;
    height: 100%;
    position: fixed;
    width: 250px;
    padding: 80px 0px 0px 0px;
    a {
        display: block;
    }
    #account-menu {
        text-align: center;
        margin: 0px 0px 40px 0px;
        .avatar {
            font-weight: 300;
            color: @white;
            font-size: 18px;
            padding: 0px 0px 10px 0px;
            .image {
                width: 100px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 100px;
            }
            .welcome {
                font-weight: 700;
                display: block;
            }
        }
        span {
            color: @white;
            font-size: 16px;
            margin: 0px 10px 0px 10px;
        }
    }
    #navigation {
        .side-menu {
            margin: 0px 0px 40px 0px;
            a {
                color: @white;
                text-align: center;
                font-weight: 300;
                font-size: 22px;
                padding: 10px 0px 10px 0px;
                span {
                    display: block;
                    color: @lightgray;
                    font-size: 48px;
                    margin: 0 auto;
                }
            }
            &:hover {
                a {
                    color: @blue;
                    span {
                        color: @blue;
                    }
                }
            }
            &.active {
                border-left: 5px @blue solid;
                a {
                    color: @blue;
                    span {
                        color: @blue;
                    }
                }
            }
        }
    }
}

#content {
    margin: 0px 0px 0px 250px;
    padding: 80px 0px 0px 0px;
    .statistic-box {
        background-color: @white;
        height: 90px;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        .statistic-box-blue {
            background-color: @blue;
            font-size: 48px;
            color: @white;
            width: 25%;
            float: left;
            line-height: 1.85em;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .value {
            font-weight: 700;
            width: 75%;
            float: left;
            font-size: 30px;
            padding: 9px 0px 0px 0px;
        }
        .description {
            font-weight: 300;
            width: 75%;
            float: left;
            font-size: 20px;
            padding: 0px 0px 9px 0px;
        }
    }   
    #chart {
        width: 100%;
        height: 350px;
    }
    .blue-box {     
        color: @white;
        text-align: center;
        font-size: 16px;
        background-color: @blue;
        margin-bottom: 15px;
        padding: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        span {
            display: block;
            margin: 0px 0px 11px 0px;
            font-size: 48px;
        }
        &:hover {
            background-color: @hoverblue;
        }
    }
    .box-area {
        background-color: @white;
        margin: 20px 15px 20px 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        .box-header {
            padding: 0px 20px 0px 0px;
            height: 40px;
            font-size: 18px;
            line-height: 2.2em;
            background-color: @blue;
            color: @white;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            .icon-area {
                background-color: @hoverblue;
                float: left;
                width: 40px;
                text-align: center;
                -webkit-border-top-left-radius: 5px;
                -moz-border-radius-topleft: 5px;
                border-top-left-radius: 5px;
                font-size: 16px;
                line-height: 2.5em;
            }
            .main-text {
                font-weight: 700;
                float: left;
                padding: 0px 10px 0px 10px;
            }
            .small-text {
                font-weight: 300;
                float: left;
            }
            .edit-area {
                float: right;
                color: @white;
                font-size: 16px;
                line-height: 2.5em;
                button {
                    background-color: initial;
                    border: none;
                    padding: 0px;
                }
            }
        }
        .box-body {
            padding: 20px;
            clear: both;
        }
    }
}