/*
 * Imports
 */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import 'bootstrap/bootstrap';
@import 'shared';

/*
 * Global Variables
 */

@textblack: rgb(85, 85, 85);
@bgblack: #222e38;
@blue: #00afff;
@hoverblue: darken(@blue, 5%);
@white: #fff;

@font-family: 'Open Sans', sans-serif;

::selection { background: @blue; color: white; }

/*
 * Classes
 */

/* Responsive tables: No more tables */
@media (max-width: @screen-phone) {
    .table:not([data-not-responsive]) {
        .no-more-tables();
    }
}

.btn { color: @textblack }
.btn-default {
    background: linear-gradient(to bottom,  #ffffff 0%,#e6e6e6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6',GradientType=0 );
}

.focus { box-shadow: 0 0 0 2px #eee; border-color: silver }

h1.page-title.model-index { display: none }
h2.section { margin: 0 0 20px 0; font-size: 14px; font-weight: bold }

/* Form */
.form-errors { }
.form-group {
    label { .text-overflow(); }
    label:after { /* content: ':'; */ }
    input, select, textarea {
        .form-control();
        &:focus { .focus() }
        border: 1px solid #f0f0f0;
        border-radius: 0;
        background-color: #f5f5f5;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
    input[type=checkbox] { width: auto; height: auto; margin-left: 0 }
    select[multiple] { height: auto; }
    textarea { height: auto }
}
.form-actions {
    padding-top: 20px;
    input[type=submit], button { margin-right: 10px; margin-bottom: 10px; }
}
.form-editor {
    margin-bottom: 20px;
    label.full-line { display: block; width: auto; height: 30px; line-height: 30px; margin: 0; padding: 0 10px; border: 1px solid #cccccc; border-bottom: none; }
}
.form-horizontal {
    .control-label {
        text-align: left;
    }
}
.input-group .input-group-addon { border: 1px solid rgb(240, 240, 240); }

/* File Upload */
.input-group-addon.delete { cursor: pointer }
.image-upload-prev {
    margin-bottom: 10px;
    img { max-width: 100%; max-height: 32px; transition: all 0.1s linear; }
    img:hover { max-height: 200px; }
}

/* Modal */
.modal .modal-header {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: @blue;
    color: white;
}

/* Toolbar */
.toolbar {
    &.top {
        min-height: 26px; margin-bottom: 20px;
        button { margin-right: 10px }
    }
    &.bottom { min-height: 34px; margin: 10px 0; padding: 5px 0; }
}

/* Search-Box */
.model-search-box input[type=text] {
    .form-control(); display: inline-block; max-width: 170px; .background-image('img/default/searchbox_bg.png'); background-position: 10px center; background-repeat: no-repeat; text-indent: 20px;
    &:focus { .focus() }
}
.model-search-box input[type=submit] { vertical-align: inherit; }
.toolbar .model-search-box { display: inline; float: right; }
@media (max-width: 805px) {
    .toolbar button { margin-bottom: 10px; }
}
@media (max-width: 540px) {
    .toolbar .model-search-box { display: block; float: none; margin-top: 10px; }
}

/* Sort-Switcher */
.sort-switcher {
    display: inline-block; margin: 10px 0; padding: 3px 7px; border-radius: 3px; background-color: @bgblack; color: white !important;
    img { vertical-align: bottom; }
}
.toolbar .sort-switcher { margin: 0 }

/* Recycle Bin Button */
.recycle-bin-button {
    display: inline-block; margin: 10px 0; padding: 3px 7px; border-radius: 3px;
    &.enabled { background-color: @bgblack; color: white !important }
    &.disabled { background-color: #DDD; color: #999 !important }
}
.toolbar .recycle-bin-button { margin: 0 }

/* Pagination */
ul.pagination {
    li.active, li.active span { background-color: @blue; border-color: @blue; }
}
.toolbar ul.pagination { float: right; margin: -4px 0 0 0 }
@media (max-width: @screen-phone) {
    .toolbar ul.pagination { display: block; float: none; margin: 20px 0 }
}

/* Tooltip */
.hover-ui { display: none; }

/* Datetime Picker */
.date-time-picker .input-group-addon { cursor: pointer; }
.bootstrap-datetimepicker-widget td.active, .bootstrap-datetimepicker-widget td.active:hover { background-color: @blue !important }

/* Tags */
.bootstrap-tagsinput {
    input { display: inline-block; height: auto; }
}

/* Icon links */
.page .table .icon-link { .btn(); .btn-default(); .btn-xs(); font-size: 13px }

/* Infotext */
.info-text { color: #999 }

/* Modale dialogue */
.modal .form-group { .clearfix() }
.modal .modal-footer button { .btn(); .btn-default(); margin-left: 5px }

/* Alert */
.alert { border-radius: 0; font-weight: bold; color: white }
.alert-success { border-color: #69DD95; background: rgba(105,221,149,0.8); } /* Colors from framycss.org */
.alert-error { border-color: #F26175; background: rgba(242,97,117,0.8); }
.alert-warning { border-color: #F8C93F; background: rgba(248,201,63,0.8); }
.alert-info { border-color: #4ba7e2; background: rgba(75,167,226,0.8); }

/*
 * Subpages
 */

.page-images {
    .image {
        position: relative; float: left; width: 20%; padding-top: 20%; background-size: cover; background-position: center;
        box-shadow: inset 0 0 0 1px white;
        .show { position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
        .info {
            .text-overflow();
            display: none; position: absolute; left: 0; top: 0; width: 100%; padding: 10px; background-color: rgba(255, 255, 255, 0.8); text-align: center; font-weight: bold;
        }
        .actions {
            display: none; position: absolute; left: 0; bottom: 0; width: 100%; padding: 10px; background-color: rgba(255, 255, 255, 0.8); text-align: center;
            a { .btn(); .btn-default(); }
        }
        &:hover .info, &:hover .actions {
            display: block;
        }
    }
    .image:nth-child(3n+3) {
        margin-right: 0;
    }
}
@media (max-width: @screen-tablet) {
    .page-images {
        .image { width: 33.33%; padding-top: 33%; }
        .info, .actions { display: block !important }
        .info .gallery { display: none }
        .actions a { padding: 1px 5px !important; }
    }
}
@media (max-width: 400px) {
    .page-images .image { width: 50%; padding-top: 50%; }
}

.page-config {
    form { margin-top: 40px }
    .actions button { margin-bottom: 10px; }
}

.page-visitors {
    #chart { margin: 0 0 20px 5%; width: 90%; height: 200px }
    table.days th { width: 50% }
    table.days tr.hover td { background-color: #DDD; background-image: none }
}

.page-members {
    div.data { display: none }
    table {
        div { margin-bottom: 10px }
        .icon-link { margin-right: 10px; }
    }
}

.page-matches .scores {
    padding-top: 7px;
    .item { display: inline-block; margin: 0 10px 10px 0; padding: 5px 10px; border: 1px solid #CCC; border-radius: 3px; cursor: pointer; }
    .item .score { font-weight: bold }
    .add-new { padding: 5px 10px; border: 1px solid #CCC; border-radius: 3px; font-weight: bold; cursor: pointer;}
}

.page-dashboard {
    #chart { margin-bottom: 20px; width: 100%; height: 250px }
    .quick-access {
        margin: 20px 0;
        div { width: 16.666%; min-width: 120px; box-sizing: border-box; float: left; padding: 10px; text-align: center; }
        a { display: block; margin: 0 10px; padding-bottom: 10px; box-shadow: 0 7px 0 @hoverblue; border-radius: 5px; background-color: @blue; color: white; }
        a:hover { background-color: lighten(@blue, 5%) }
        a:active { box-shadow: none; transform: translateY(7px); transition: all 0.08s linear; }
        i { display: block; padding: 10px; font-size: 40px }
    }
    .widgets-row {
        div { width: 50%; float: left }
        div:first-child { box-sizing: border-box; padding-right: 10px }
        table { width: 100%; table-layout: fixed; }
        td { .text-overflow(); }
        th:first-child { width: 70% }
    }
    .feed-messages {
        float: left; margin-top: 20px;
        table { width: 100%; table-layout: fixed; }
        th:nth-child(2) { width: 100px }
        td { .text-overflow(); }
        img { vertical-align: text-bottom; }
        a { display: block }
    }
}
@media (max-width: @screen-tablet) {
    .page-dashboard {
        .quick-access {
            div { width: 25%; min-width: 100px; padding: 10px 0 }
        }
    }
}
@media (max-width: @screen-phone) {
    .page-dashboard {
        .quick-access {
            div { width: 33%; min-width: 33%; padding: 10px 0 }
            a { margin: 0 5px; }
            i { font-size: 30px; }
        }
        #chart .flot-text { display: none }
        .widgets-row div { width: auto; float: none; }
        .feed-messages td { white-space: normal; }
    }
}

.page-navigations {
    #items-table {
        th.urls { width: 50% }
        th.actions { width: 20% }
        tr.item-level-1 td:first-child { padding-left: 20px }
        tr.item-level-2 td:first-child { padding-left: 40px }
        tr.item-level-3 td:first-child { padding-left: 60px }
        tr.item-level-4 td:first-child { padding-left: 80px }
        tr.item-level-5 td:first-child { padding-left: 100px }
    }
    #item_add { margin-top: 20px; }
}

.page-config-show-log {
    .item { margin-bottom: 10px; cursor: pointer; }
    .date { color: @blue; }
    .stack { display: none; padding: 10px 0 10px 20px; }
    .line { margin-bottom: 5px; padding: 5px; border-bottom: 1px solid #ddd; }
}

.editor-flags {
    img { cursor: pointer }
}

.editor-images {
    .actions {
        padding-bottom: 20px;
        input { .form-control(); display: inline-block; width: 70%; box-sizing: border-box }
        button { width: 27%; box-sizing: border-box; }
    }
    .images { height: 330px; overflow-y: scroll; }
    .image { float: left; width: 100px; height: 100px; margin: 0 10px 10px 0; background-position: center; background-size: cover; cursor: pointer }
}

/*
 * Main layout
 */

body {
    font-size: 13px;
    color: @textblack;
    font-family: @font-family;
    background-color: @white;
}

a {
    color: @textblack;
    text-decoration: none;
    &:focus {
        color: @textblack;
        text-decoration: none;
    }
    &:hover {
        color: @textblack;
        text-decoration: none;
    }
    &:active {
        color: @textblack;
        text-decoration: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto !important;
}

.row {
    margin: 0;
}

@headerHeight: 56px;
@sidebarWidth: 230px;
@sidebarWidthSmall: 70px;

header {
    position: fixed; z-index: 100; left: 0; right: 0; background-color: @blue; color: @white; font-size: 14px; line-height: @headerHeight; box-shadow: rgba(0, 0, 0, 0.33) 0 1px 3px 0;
    a { color: @white; }
    a:focus { color: @white }
    a:hover { color: @white; }
    a:active { color: @white; }
    nav {
        position: absolute; right: 0; top: 0;
        ul { margin: 0; }
        li {
            float: left;
            .fadd { display: none !important; }
            a { display: block; padding: 0 20px; height: @headerHeight; font-weight: bold; text-transform: uppercase; }
            &:hover { background-color: @hoverblue; }
        }
    }
    .msg { display: inline-block; margin-left: 40px; }
    .header-logo { display: block; width: @sidebarWidth; height: @headerHeight; float: left; }
}
@media (max-width: 790px) {
    header .msg { display: none; }
}
@media (max-width: 570px) {
    header nav .text { display: none }
}
@media (max-width: @screen-phone) {
    header {
        position: relative;
        .header-logo { width: auto; float: none; text-align: center; }
        nav {
            position: relative; right: auto; top: auto;
            li { width: 33%; padding: 0 !important; text-align: center; overflow: hidden; white-space: nowrap; }
            li a { padding: 0 10px; }
            .text { display: inline; }
        }
    }
}

#sidebar {
    background-color: @bgblack;
    position: fixed;
    height: 100%;
    width: @sidebarWidth;
    box-sizing: border-box;
    overflow: auto;
    margin-top: @headerHeight;
    .account {
        text-align: center;
        margin: 40px 0 40px 0;
        .avatar {
            font-weight: 300;
            color: @white;
            font-size: 16px;
            .image {
                width: 80px;
                height: 80px;
                margin-left: auto;
                margin-right: auto;
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 80px;
            }
            .welcome {
                display: block;
                margin-top: 10px;
                span {
                    .text-overflow();
                    display: inline-block;
                    vertical-align: text-bottom;
                    max-width: 80%;
                    font-weight: bold;
                    white-space: nowrap;
                }
            }
        }
    }
    .navigation {
        .category {
            .head {
                display: block;
                padding: 10px 20px;
                margin-bottom: 1px;
                background-color: lighten(@bgblack, 2%);
                color: #82a4c0;
                text-transform: uppercase;
                .text-overflow();
            }
            .items {
                height: 0;
                overflow: hidden;
                a {
                    .text-overflow();
                    display: block;
                    padding: 10px 20px;
                    color: lighten(@bgblack, 40%);

                    i {
                        width: 30px;
                        text-align: center;
                    }
                }
                a:active, .item.active {
                    padding-left:  15px;
                    border-left: 5px @blue solid;
                    background-color: darken(@bgblack, 2%);
                }
                a:hover {
                    padding-left:  15px;
                    border-left: 5px @blue solid;
                    background-color: darken(@bgblack, 2%);
                }
            }
        }
        .category.active .items {
            height: auto;
        }
    }
    .hamburger { display: none; padding: 10px 20px; }
}
@media (min-width: @screen-phone) and (max-width: @screen-tablet) {
    #sidebar {
        width: @sidebarWidthSmall;
        .account { display: none; }
        .navigation {
            .head { padding: 10px !important; font-size: 11px }
            .head span, .item span { display: none }
        }
    }
}
@media (max-width: @screen-phone) {
    #sidebar {
        position: relative; width: 100%; height: auto !important; margin-top: 0;
        .account { display: none; }
        .hamburger { display: block; text-align: right; }
        .navigation { display: none; }
        &.max {
            .hamburger { display: block; position: absolute; right: 0; top: 0; }
            .navigation { display: block; }
        }
    }
}

#content { margin-left: @sidebarWidth; padding-top: @headerHeight; padding-bottom: 40px; }
@media (min-width: @screen-phone) and (max-width: @screen-tablet) {
    #content { margin-left: @sidebarWidthSmall; }
}
@media (max-width: @screen-phone) {
    #content { margin-left: 0; padding-top: 0; }
}

.page {
    max-width: 900px; margin: 0 40px;
}
.page-head {
    display: block; margin-bottom: 40px; padding: 20px 0 20px 40px; border-bottom: 1px solid silver; font-weight: bold;
    i { display: inline-block; min-width: 16px; margin-right: 10px; padding: 2px 3px; border-radius: 3px; background-color: @blue; color: white; text-align: center; }
}
@media (max-width: @screen-phone) {
    .page { margin: 0 20px; }
    .page-head { padding-left: 20px; }
}

#footer {
    margin-left: @sidebarWidth; padding: 20px 40px; background-color: #eee; color: #999;
    .top {
        color: silver; float: right
    }
}
@media (min-width: @screen-phone) and (max-width: @screen-tablet) {
    #footer { margin-left: @sidebarWidthSmall };
}
@media (max-width: @screen-phone) {
    #footer { margin-left: 0 }
}
